<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel = 'stylesheet' href = './css/styles.css'>
</head>
<body>
    <nav class = 'navbar navbar-dark navbar-expand-sm fixed-top'>
        <div class='container'>
            <div class = 'navbar-collapse collapse nav-content order-2'>
                <ul class = 'navbar-nav mr-auto'> 
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Services</a></li>
                </ul>
            </div>
            <div class = 'nav navbar-nav text-nowrap flex-row mx-md-auto order-1 order-md-2'>
                <a class ='navbar-brand mr-auto' href = '#'><img src = './img/HarlieNailsLogo.png' height = '50' width = '61'></a>
            </div>
            <div class = 'navbar-collapse collapse nav-content order-3 order-md-3'>
                <ul class = 'navbar-nav ml-auto'> 
                    <li class="nav-item"><a class="nav-link" href="#"> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Appointment</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"> Contact</a></li>
                </ul>
            </div>  
        </div>
    </nav>

    <div class='container'>
        <div class='row section'>
            <div class='col'>
                <div id='mycarousel' class='carousel slide' data-ride='carousel'>
                    <div class='carousel-inner' role='listbox'>
                        <div class='carousel-item active'>
                            <img class='d-block img-fluid' src='https://tnailsspahouston.com/uploads/demo23uxpnnim/logo/2017/07/17/1_1500302242_95_33.jpg' alt='uthappizza'>
                            <div class='carousel-caption d-none d-md-block'>
                                <h2>French Tip <span class = 'badge badge-danger'>DISCOUNT</span></h2>
                            </div>
                        </div>
                        <div class='carousel-item'>
                            <img class='d-block img-fluid' src='https://cknailsspa.com/uploads/fdemoicpswuke/logo/2018/06/14/2_1529029226_0_Slide%20(8).jpg' alt='buffet'>
                            <div class='carousel-caption d-none d-md-block'>
                                <h2 class='mt-0'>Hot Pink <span class="badge badge-danger">NEW</span></h2>
                            </div>
                        </div>
                        <div class='carousel-item'>
                            <img class='d-block img-fluid' src='https://queennailscharlottetown.com/uploads/fnail0afw5skl/logo/2019/07/11/s9.png' alt='alberto'>
                            <div class='carousel-caption d-none d-md-block'>
                                <h2>Ombre</h2>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
        </div>

        <div class="row section">
            <div class="col">
                <h2>---Our Services---</h2>
            </div>
        </div>

        <div class='row services section'>
            <div class = 'col-12 col-md-4 d-flex'>
                <div class="card">
                    <h4>Regular Pedicure</h4>
                    <img class="card-img-top" src="https://cdn1.treatwell.net/images/view/v2.i784919.w1472.h981.x19481829.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex">
                <div class="card">
                    <h4>Special Pedirue</h4>
                    <img class="card-img-top"
                        src="https://image.shutterstock.com/image-photo/young-woman-getting-pedicure-beauty-260nw-1306859293.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">ILorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>                
            </div>
            <div class="col-12 col-md-4 d-flex">
                <div class="card">
                    <h4>Polish Change</h4>
                    <img class="card-img-top" src="https://www.headlinersinc.com/wp-content/uploads/2018/01/banner-17.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">TDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>                
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2>---Our Products---</h2>
            </div>
        </div>

        <div class = 'row product no-gutters section'>
            <div class = 'col-12 col-md-4 d-flex'>
                <div class="card">
                    <h4>Polish</h4>
                    <img class="card-img-top" 
                        src="https://images-na.ssl-images-amazon.com/images/I/51CX1qukH2L.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            <div class = 'col-12 col-md-4 d-flex'>
                <div class="card">
                    <h4>Sugar Scrub</h4>
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-QdAui7-9r6YlXkcgZSgV2NQHC-XtBTHWlw&usqp=CAU"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">ILorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
            <div class = 'col-12 col-md-4 d-flex'>
                <div class="card">
                    <h4>Lotion</h4>
                    <img class="card-img-top" src="https://images.sks-bottle.com/images/whitelotion.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>   
        </div>
        
        <div class="row">
            <div class="col">
                <h2>---Our Staff---</h2>
            </div>
        </div>

        <div class = ' row staff section'>
            <div class = 'col-12 col-md-4 d-flex'>
                <div class="card">
                    <h4>Emma</h4>
                    <img class="card-img-top" src="https://www.usnews.com/dims4/USNEWS/ad4f1a8/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Ffe%2F6b2988cd47d84ecae5217d4445381a%2Fjobs-job-photo-131.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class = 'card-footer'>
                        <a href="#" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class = 'col-12 col-md-4 d-flex'>
                <div class="card">
                    <h4>Isabella</h4>
                    <img class="card-img-top"
                        src="https://newskillsacademy.com/wp-content/uploads/2015/02/nail-diploma.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class = 'card-footer'>
                        <a href="#" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
            <div class = 'col-12 col-md-4 d-flex'>
                <div class="card">
                    <h4>Amelia</h4>
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1_w9pWbDYKfnSp8Xu_8kfXouCTaC8-D3h3w&usqp=CAU"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  
                    </div>
                    <div class = 'card-footer'>
                        <a href="#" class="btn btn-primary">See Detail</a>
                    </div>
                </div>
            </div>
        </div>  
    </div>

    <footer class = 'footer'>
        <div class = 'container'>
            <div class = 'row'>             
                <div class = 'col-12 col-md-6'>
                    <h3>Harlie Nails</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class='col-12 col-md-6 text-center'>
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                            class="fa fa-linkedin"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                </div>    
           </div>            
        </div>
    </footer> 
    <div class = 'container-fluid subfooter'>
        <div class ='row justify-content-center' id = 'copyright'>             
            <div class = 'col-auto'>
                <p>© Copyright 2020 Harlie Nails</p>
            </div>
       </div>
    </div>

   <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>